# AppBarberShop

./: AppBarberShop.sln
AppBarberShop/: AppBarberShop.csproj  ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json
AppBarberShop/Controllers/: BarberController.cs  BookingController.cs  HomeController.cs
AppBarberShop/Data/Enum/: Service.cs
AppBarberShop/Migrations/: 20220501094543_InitialCreate.Designer.cs  20220501094543_InitialCreate.cs  20220502181032_Final.Designer.cs  20220502181032_Final.cs  20220503204010_Initital1Create.Designer.cs  20220503204010_Initital1Create.cs  20220504134244_InitialCreate.Designer.cs  20220504134244_InitialCreate.cs  20220504191737_InitialCreate.Designer.cs  20220504191737_InitialCreate.cs  20220506125418_InitialCreate.Designer.cs  20220506125418_InitialCreate.cs  20220506201533_InitialCreate.Designer.cs  20220506201533_InitialCreate.cs  20220506211253_InitialCreate.Designer.cs  20220506211253_InitialCreate.cs  20220508092825_InitialCreateF.Designer.cs  20220508092825_InitialCreateF.cs  20220511112700_InitialCreate.Designer.cs  20220511112700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  AppplicatioDbContextModelSnapshot.cs
AppBarberShop/Models/: Barber.cs  Booking.cs  Customer.cs  ErrorViewModel.cs
AppBarberShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppBarberShop/ViewModels/: BookingCreateViewModel.cs  BookingEditViewModel.cs
AppBarberShop/Views/: _ViewImports.cshtml
AppBarberShop/Views/Barber/: Create.cshtml  Detail.cshtml  (+1 more)
(+37 files in other folders)
